<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Carbonara</title>
</head>
<body>
    <h1>Carbonara</h1> 

    <img src="../images/carbonara.jpg" alt="Carbonara Image" width="150vw">

    <h2>Description</h2>

    <p>Spaghetti alla carbonara originated from a mix of ingredients available to American soldiers and the creativity of a Roman chef. The original recipe included eggs,
     bacon (later replaced by guanciale), and cheese. Over time, the recipe evolved into the beloved carbonara we know today, enjoyed in homes, trattorias, and restaurants worldwide.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>320g Spaghetti</li>
        <li>6 Egg Yolks</li>
        <li>150g Guanciale</li>
        <li>50g Pecorino Cheese</li>
        <li>Black Pepper</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Cut into strips and then sauté the guanciale in a non-stick pan over medium-high heat until crispy, about 10 minutes. Be careful not to burn.</li>
        <li>Boil salted water and cook spaghetti until al dente.</li>
        <li>Whisk together egg yolks, grated Pecorino Romano, and black pepper until smooth.</li>
        <li>Remove guanciale from pan, leaving fat. Add a ladle of pasta water to the pan. Drain pasta and toss with guanciale fat.</li>
        <li>Cover the ladyfingers with half of the remaining mascarpone cream. Add another layer of coffee-dipped ladyfingers, then spread the rest of the mascarpone cream on top.</li>
        <li>Off heat, quickly stir in egg mixture until creamy, adding more pasta water if needed. Mix in crispy guanciale cubes and serve with extra pecorino and black pepper.</li>
    </ol>

</body>
</html>