<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Tiramisù</title>
</head>
<body>
    <h1>Tiramisù</h1> 

    <img src="../images/tiramisu.jpg" alt="Tiramisù Image" width="150vw">

    <h2>Description</h2>

    <p>Tiramisu is a staple of Italian cuisine and a beloved dessert worldwide. Though its origins are debated among various Italian cities, 
    it's certain that since its inclusion in the Italian dictionary in 1980, tiramisu has achieved tremendous success. Known internationally,
    its appeal lies in its simplicity and irresistible mascarpone cream, layered with coffee-soaked ladyfingers. Some flavor it with Marsala or other liqueurs,
    but we love it in its purest form. Here's the classic recipe, perfect for any occasion!</p>

    <h2>Ingredients</h2>
    <ul>
        <li>750g Mascarpone</li>
        <li>250g Ladyfingers</li>
        <li>300g Coffee</li>
        <li>250g (5 Medium) Eggs</li>
        <li>120g White Sugar</li>
        <li>Cocoa Powder</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Brew 300g of coffee with a moka pot, sweeten to taste (about 1 teaspoon), and let it cool in a wide, shallow bowl.</li>
        <li>Separate 4 eggs, keeping yolks and whites separate. Beat the yolks with half the sugar until pale and fluffy. Gradually add 500g of mascarpone and mix until smooth.</li>
        <li>Clean the beaters, then whip the egg whites. When foamy, slowly add the remaining sugar and beat until stiff peaks form. Gently fold the egg whites into the mascarpone mixture.</li>
        <li>Spread a spoonful of the mascarpone cream on the bottom of a 30x19.5cm glass dish. Quickly dip the ladyfingers in the coffee, then arrange them in a single layer in the dish.</li>
        <li>Cover the ladyfingers with half of the remaining mascarpone cream. Add another layer of coffee-dipped ladyfingers, then spread the rest of the mascarpone cream on top.</li>
        <li>Transfer the remaining cream to a piping bag with a 12mm round tip and pipe dollops over the top layer. Dust with cocoa powder.</li>
        <li>Refrigerate for at least 2 hours before serving.</li>
    </ol>

</body>
</html>